MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:test1.classes"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding Button_0}" IsEnabled="{Binding Button_0_vis}">set 0</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Button_1}" IsEnabled="{Binding Button_1_vis}">set 1</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding Button_2}" IsEnabled="{Binding Button_2_vis}">set 2</Button>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Value="{Binding Progress}" Minimum="0" Maximum="{Binding Maximum}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Terminal}"/>
    </Grid>
</Window>
